# libntbtls.vers - What symbols to export                   -*- std -*-
# Copyright (C) 2014 g10 Code GmbH
#
# This file is part of NTBTLS
#
# NTBTLS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# NTBTLS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#
# NOTE: When adding new functions, please make sure to add them also
#       to visibility.{c,h} and libntbtls.def.

NTBTLS_1.0 {
  global:
    ntbtls_check_version;
    ntbtls_set_debug;
    ntbtls_set_log_handler;

    ntbtls_new;
    _ntbtls_check_context;
    ntbtls_release;

    ntbtls_set_transport;
    ntbtls_get_stream;
    ntbtls_set_hostname;
    ntbtls_get_hostname;
    ntbtls_set_verify_cb;

    ntbtls_handshake;

    ntbtls_x509_get_peer_cert;

    ntbtls_get_last_alert;

  local:
    *;
};
